// topnav grid
#top {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

// featured product grid
.featured-product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;   
    width: 71.375rem;
    grid-gap: 1rem;
        div {
            overflow: hidden;
            height: 360px;
            width: 370px;
        }
}

// New collection grid
.new-collection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    padding-top: 92px;
    width: 71.375rem;
    grid-gap: 1rem;
        div {
            overflow: hidden;
            width: 570px;
            height: 373px;
        }
}

.parallax {
    display: grid;
    grid-template-columns: repeat(1fr);
    width: 100%;
}


.myblog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 71.375rem;
    margin: auto;
    div {
        overflow: hidden;
        width: 585px;
        height: 405px;
    }
        
}


.info {
    display: grid;
    grid-template-columns: repeat(4, auto);
    padding-top: 60px;
    justify-items: center;
    margin: auto;
    height: 425px;

}

.insta-grid {
    display: grid;
    grid-template-columns: repeat(4, 6rem);
    grid-row-gap: 1rem;
    text-align: center;
    
    img {
        width: 80px;
        height: 80px;
        object-fit: cover;
    }
}

// _______________End of homepage_____________

// _______________start of about page__________

#top-about {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .who-we-are {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 71.375rem;
    margin: auto;
    margin-top: 60px;
    div {
        overflow: hidden;
        width: 600px;
        height: 490px;
    }
}

.meet-the-team {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;   
    width: 71.375rem;
    grid-gap: 1rem;
    
    
}

.what-we-do {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 71.375rem;
    margin: auto;
    grid-gap: 1rem;
    margin-bottom: 100px;
}

// _______Contact page____________

.contact-grid {
    display: grid;
    width: 71.375rem;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    margin-top: 60px;
}

.blog-page {
    display: grid;
    width: 71.375rem;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    margin-top: 60px;
    margin-bottom: 100px;
}

.info-blog {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

//   form

.my-form {
    display: grid;
    width: 71.375rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "username email"
        "number subject"
        "message ."
        "button .";
}


.username {
    grid-area: username;
}

.phone-number {
    grid-area: number;
}

.email {
    grid-area: email;
}

.subject {
    grid-area: subject;
}

.messages {
    grid-area: message;
}

.btn {
    grid-area: button;
}

// end of form


// lookbook
.lookbook {
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
}


// ____shop______

.well {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 71.375rem;
    grid-gap: 20px;
    margin: auto;
    padding-top: 60px;
}



