/* Media Queries -------------------- */


// How to Use CSS to Resize Your (Foreground) Images While Preserving Their Aspect Ratio
// The simplest and most painless way to quickly get all your existing foreground pictures to fit a mobile screen is to resize them with CSS. This can easily be done with the following rules.


/* Responsive Design */

    /* Mobile Devices */
/* Portrait and Landscape */
@media only screen 
    and (min-device-width: 320px) 
    and (max-device-width: 767px) {

.ship-about {
    font-size: 8px;
}


.fashion-heading  {
    p {
        width: 46vw !important;
    }

    h1 {
        font-size: 29px;
    }   
}
.lookbook {
    width: 100%;
    display: block;
    margin: auto;
}

.fashion-heading-about h1 {
    height: 3px;
    font-family: 'Source Sans Pro';
    font-size: 37px;
}

// ________start of featured product___
.featured-product {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;   
    grid-template-areas:
        "h2" 
        "jacket"
        "cap"
        "bjacket";
}

.main-title {
    grid-area: h2;
    text-align: center;
    width: 99vw;
    font-size: 21px;
    margin: 20px 0;
}

.blue-jacket {
    grid-area: jacket;
    text-align: center;
    width: 100vw;
}

.blue-jacket h3 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.4;
    letter-spacing: normal;
    color: #333333;
}

.blue-jacket p {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 3.2;
    letter-spacing: normal;
    font-size: 21px;
    font-weight: 600;
    text-align: none;
    color: #999999;
}

.black-cap {
    grid-area: cap;
    text-align: center;
    width: 100vw;
}

.black-cap {
    
    h3 {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.4;
        letter-spacing: normal;
        color: #333333;
    }

    p {
        text-align: center;
        width: 97vw;
        font-size: 21px;
    }
   
}

.blue-jean-jacket {
    grid-area: bjacket;
    text-align: center;
    width: 100vw;

    p {
        text-align: center;
        width: 89vw;
        font-size: 21px;
        width: 97vw;
        font-size: 21px;
    }
}

.featured-product-img {
    width: 265px;
    height: 240px;
}

// new sign on photo

.new {
    font-family: 'Source Sans Pro', sans-serif;
    width: 50px;
    height: 20px;
    border-radius: 20px;
    background-color: #a88d7b;
    text-transform: uppercase;
    color: white;
    transform: translate(-120%, 50%);
    font-size: 12px;
    outline: none;
    right: -330px;
    top: -355px;
    margin: 0;
    border: none;
    position: absolute;
}


// _______end of the featured product____

.new-collection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    grid-gap: 1rem;
    margin-top: -75px;
    grid-template-areas: 
        "title2"
        "men"
        "woman";
}

.new-collection-img {
    width: 265px;
    height: 240px;
}


.main-title2 {
    grid-area: title2;
    text-align: center;
    padding-top: 621px;
    width: 99vw;
    font-size: 21px;
    margin: 20px 0;
    font-size: 20px;
    padding-top: 638px;
}

.men {
    grid-area: men;
    text-align: center;
    // width: 89vw;
    width: 100vw;

}

.woman {
    grid-area: woman;
    text-align: center;
    // width: 90vw;
    width: 100vw;
}

.myblog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 71.375rem;
    margin: auto;
}

.parallax {
    width: 265px;
    height: 240px;
    text-align: center;
    width: 92vw;
    // margin-top: 500px;
}

.parallax p {
    height: 38px;
    width: 291px;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    width: 100vw;
    font-size: 12px;
    margin-left: 0vw;
    margin-top: -83px;
}

.jackie {
    margin-left:0;
    margin-top: -193px;
    font-size: 31px;
    text-align: center;
    width: 102vw;
}

.view-button {
    left: -1vw;
    margin: auto;
    bottom: 0vh;
}

.blog-index-img {
    width: 265px;
    height: 240px;
    text-align: center;
    width: 100vw;
}

.blog-name {
    text-transform: uppercase;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    color: #333333;
    position: relative;
    font-size: 21px !important;
    margin-top: 42px;
    margin-bottom: 42px;
    
}

.blogtext h4 {
    text-align: center;
    // width: 89vw;
    font-size: 21px;
    text-align: center;
    width: 92vw;
    
}

.blogtext {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    text-align: left;
    color: #666666;
    text-align: left;
    width: 85vw;
}

.parallax {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 791px;
}

// Instagram grid

.info {
    display: grid;
    grid-template-columns: repeat(1, auto);
    padding-top: 60px;
    justify-items: center;
    margin: auto;
    height: 425px;
    grid-template-areas: 
        "location"
        "offer"
        "unisex"
        "heading"
        "insta"
        "insta"
}

.full-location {
    grid-area: location;
    margin-left: 10vw;

        h2 {
            margin-left: -13px;
        }
}

.full-offer {
    grid-area: offer;
}

.full-unisex {
    grid-area: unisex;
    background-color: #2d2827;
}

.myheadings {
    grid-area: heading;
    text-align: center;
    width: 100vw;
}

.full-offer p, .full-unisex p {
    height: 11px;
    font-family: 'Source Sans Pro';
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.6;
    letter-spacing: normal;
    text-align: left;
    color: #999999;
    text-align: center;
    width: 100vw;
}

.instagram-container {
    background-color: #2d2827;
}

.insta-grid {
    grid-area: insta;

}


.insta-grid {
    display: grid;
    grid-template-columns: repeat(4, 5rem);
    text-align: center;
    grid-gap: 0;
    
    img {
        width: 80px;
        height: 80px;
        object-fit: cover;
    }
}

footer {
    margin-top: 437px;

    p {
        margin-top: -4vh;
    

    }
}



  }

  /* Responsive Design */
    /*Tablets*/
@media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1023px) 
    and (-webkit-min-device-pixel-ratio: 1) {
    .featured-product {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;   
        width: 71.375rem;
        grid-gap: 1rem;
        grid-template-areas: 
            "title"
            "bluej"
            "cap"
            "bjj"; 
    }

    .main-title {
        grid-area: title;
        text-align: center;
        width: 92vw;
    }

    .blue-jacket {
        grid-area: bluej;
        text-align: center;
        width: 92vw;
        
    }

    .blue-cap {
        grid-area: cap;
        text-align: center;
        width: 92vw;
    }

    .blue-jean-jacket {
        grid-area: bjj;
        text-align: center;
        width: 92vw;
    }

    .new-collection-img {
        text-align: center;
        width: 92vw;
    }

    // ____end of featured product___


    // start of new-collection

    .new-collection {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;   
        width: 71.375rem;
        grid-gap: 1rem;
        grid-template-areas: 
            "title2"
            "men"
            "woman";
    }

    .main-title2 {
        grid-area: title2;
        text-align: center;
        width: 92vw;
    }

    .men {
        grid-area: men;
        text-align: center;
        width: 106vw;
    }

    .woman {
        grid-area: woman;
        text-align: center;
        width: 106vw;
    }
    
 }
    
 /* Responsive Design
    /*Desktop*/
 @media screen 
    and (min-device-width: 1024px) 
    and (max-device-width: 1600px) 
    and (-webkit-min-device-pixel-ratio: 1) { 
        .full-container {
            width: 100vw;
            max-width: 100vw;
        }
 }